<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NCAT Hostel Management System - Manage student accommodations efficiently">
    <meta name="keywords" content="hostel management, student accommodation, NCAT, room booking, student housing">
    <meta name="author" content="NCAT">
    <!-- Add IE compatibility mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Add theme color for mobile browsers -->
    <meta name="theme-color" content="#0d6efd">
    <!-- Add apple specific meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="NCAT Hostel">

    <title>Admin dashboard</title>
    <!-- Add favicon for different devices -->
    <link rel="shortcut icon" href="img/favicon.ico.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon.ico.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico.png">
    <link rel="manifest" href="manifest.json">

    <!-- Add preload for critical resources -->
    <link rel="preload" href="src/style.css" as="style">
    <link rel="preload" href="src/bootstrap.css" as="style">
    <link rel="preload" href="js/script.js" as="script">
    <link rel="preload" href="js/bootstrap.js" as="script">

    <!-- Add stylesheets with fallback -->
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/bootstrap.css">
    <!-- Add fallback for modern CSS features -->
    <link rel="stylesheet" href="src/fallback.css">

    <!-- Add polyfill for older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js"></script>
</head>
<body>
    <!-- Add noscript fallback -->
    <noscript>
        <div style="text-align: center; padding: 20px;">
            <p>JavaScript is required to use this application. Please enable JavaScript in your browser settings.</p>
        </div>
    </noscript>

    <!-- Add loading indicator -->
    <div id="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <section class="dashboard ">
        <div class="side-bar " id="sidebar">
            <div class="logo-container">
                <img src="img/favicon.ico.png" alt="">
                <h4>NIGERIA COLLEGE OF AVIATION TECHNOLOGY</h4>
            </div>

            <div class="menu">
                <div class="menu-items active" data-target="dashboard">
                    <i class="bi bi-stack"></i>
                    <h5>Dashboard</h5>
                </div>
                <div class="menu-items" data-target="block-a">
                    <i class="bi bi-buildings"></i>
                    <h5>Block A</h5>
                </div>
                <div class="menu-items" data-target="block-b">
                    <i class="bi bi-buildings"></i>
                    <h5>Block B</h5>
                </div>
                <div class="menu-items" data-target="block-c">
                    <i class="bi bi-buildings"></i>
                    <h5>Block C</h5>
                </div>
                <div class="menu-items" data-target="block-d">
                    <i class="bi bi-buildings"></i>
                    <h5>Block D</h5>
                </div>
                <div class="menu-items" data-target="block-aa">
                    <i class="bi bi-buildings"></i>
                    <h5>Block AA</h5>
                </div>
                
            </div>
        </div>

        <div class="main-content"> 
            
            <div class="top-nav">
                <div class="d-flex">
                    <div class="toggle toggle-button" id="toggle-btn" role="button" aria-label="Toggle sidebar">
                        <i class="bi bi-list"></i>
                    </div>
    
                    <h3>Dashboard</h3>
                </div>
                
                <div class="profile">
                    <i class="bi bi-person-circle" role="button" aria-label="User profile"></i>
                    <i class="bi bi-bell-fill" role="button" aria-label="Notifications"></i>
                    <i class="bi bi-gear" role="button" aria-label="Settings"></i>
                </div>
            </div>

            <!-- --------------------Dashbord-------------- -->

            <div class="content active" id="dashboard">
                <!-- -------------intro----------- -->
                <div class="intro">
                    <div>
                        <h3>Welcome to Admin Dashboard</h3>
                        <p>NCAT Hostel Management Portal</p>
                    </div>

                    <!-- <form action="">
                        <input type="text" id="" placeholder="Search">
                    </form> -->
                </div>

                <div class="display-section">
                    <div class="display">
                        <div>
                            <h1>Welcome to Admin Dashboard</h1>
                            <p>NCAT Hostel Management Portal</p>
                        </div>
                        <img src="img/favicon.ico.png" alt="logo">
                    </div>
                </div>

                <div class="summary">
                    <h3>Summar</h3>
                    <div class="summary-card-cont">
                        <div class="summary-card">
                            <h6>Total Number of Hostels</h6>
                            <div class="numbers t-hostel">
                                <h3>7</h3>
                                <div class="icon">
                                    <i class="bi bi-lightbulb-fill"></i>
                                </div>
                            </div>
                        </div>
                        <div class="summary-card ">
                            <h6>Total Number of Rooms</h6>
                            <div class="numbers t-rooms">
                                <h3>300</h3>
                                <div class="icon">
                                    <i class="bi bi-diagram-3-fill"></i>  
                                </div>
                            </div>
                        </div>
                        <div class="summary-card ">
                            <h6>Available Rooms</h6>
                            <div class="numbers av-rooms">
                                <h3>100</h3>
                                <div class="icon">
                                    <i class="bi bi-save"></i>
                                </div>
                            </div>
                        </div>
                        <div class="summary-card ">
                            <h6>Occupied Rooms</h6>
                            <div class="numbers ocp-rooms">
                                <h3>200</h3>
                                <div class="icon">
                                    <i class="bi bi-stars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-container">
                    <h3>Hostels with available Rooms</h3>
                    <div class="card-container">
                        <div class="card-item menu-items " data-target="block-a">
                            <img src="img/pexels-curtis-adams-1694007-8031878.jpg" alt=""> 
                            <h3>Executive Hostel</h3>
                            <div class="d-flex">
                                <p>Available Rooms</p>
                                <h5><span>43</span></h5>
                            </div>
                        </div>
                        <div class="card-item menu-items " data-target="block-a">
                            <img src="img/pexels-curtis-adams-1694007-8031878.jpg" alt=""> 
                            <h3>Executive Hostel</h3>
                            <div class="d-flex">
                                <p>Available Rooms</p>
                                <h5><span>43</span></h5>
                            </div>
                        </div>
                        <div class="card-item menu-items " data-target="block-a">
                            <img src="img/pexels-curtis-adams-1694007-8031878.jpg" alt=""> 
                            <h3>Executive Hostel</h3>
                            <div class="d-flex">
                                <p>Available Rooms</p>
                                <h5><span>43</span></h5>
                            </div>
                        </div>
                                            
                    </div>
                </div>
            </div>

            <!-- --------------------Block A-------------- -->

            <div class="content" id="block-a">
                <div class="intro">
                    <h3>Block-A Hostel Summary</h3>
                    <!-- <p>Number of facilities in a Single room</p> -->
                </div>
                <div class="intro">
                    <div class="sum-total">
                        <div class="sum-card  BA-available">
                            <h6>Available</h6>
                            <div class="icon">
                                <h3>27</h3>
                                <i class="bi bi-box-fill"></i>
                            </div>
                        </div>
                        <div class="sum-card BA-available">
                            <h6>Occupied</h6>
                            <div class="icon">
                                <h3>27</h3>
                                <i class="bi bi-stars"></i>
                            </div>
                        </div>
                        <div class="sum-card BA-available">
                            <h6>Total Rooms</h6>
                            <div class="icon">
                                <h3>300</h3>
                                <i class="bi bi-lightbulb-fill"></i>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <!-- <div class="intro">
                    <div>
                        <h3>Hostel Inventrory</h3>
                        <p>Number of facilities in a Single room</p>
                    </div>
                </div> -->

                
                <!-- ----------facilities---------- -->

                <!-- <div class="facilities-container">
                    <div class="facility">
                        <div class="facilities">
                            <h6>1 set of Bed & Mattras</h6>
                        </div>
                        <div class="facilities">
                            <h6>1 set of Bed & Mattras</h6>
                        </div>
                        <div class="facilities">
                            <h6>1 set of Bed & Mattras</h6>
                        </div>
                        <div class="facilities">
                            <h6>1 set of Bed & Mattras</h6>
                        </div>
                    </div>
                </div> -->
                <!-- -------------toggle button----------- -->
                <div class="intro">
                    <div class="d-flex  gap-2">
                        <div class="btn select-btn active" data-target="first-floor">Rooms</div>
                        <div class="btn select-btn" data-target="block-a-occupants">Occupants</div>
                    </div>
                    <form action="post" class="mt-5" role="search">
                        <input type="search" id="search" placeholder="Search" class="border border-2 form-control" aria-label="Search">
                    </form>
                </div>
                <!-- --------------Block-A rooms------------------------ -->

                <div class="floors floor_content active" id="first-floor">
                    <div class="first-floor" >
                        <h3>First Floor</h3>
    
                        <div class="floor-container">
                            <div class="floor-card" type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#profileModal">
                                <h6>NO. A-1</h6>
                                <div class="room-status">
                                    <p>Room Status</p>
                                    <div class="status booked">
                                        Booked
                                    </div>
                                </div>
                            </div>
                            <div class="floor-card" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal">
                                <h6>NO. A-1</h6>
                                <div class="room-status">
                                    <p>Room Status</p>
                                    <div class="status">
                                        Available
                                    </div>
                                </div>
                            </div>
                            <div class="floor-card" type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#profileModal">
                                <h6>NO. A-1</h6>
                                <div class="room-status">
                                    <p>Room Status</p>
                                    <div class="status booked">
                                        Booked
                                    </div>
                                </div>
                            </div>
                            <div class="floor-card" type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#profileModal">
                                <h6>NO. A-1</h6>
                                <div class="room-status">
                                    <p>Room Status</p>
                                    <div class="status booked">
                                        Booked
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- --------------Block-A Occupant list------------------------ -->
                <div class="floors floor_content " id="block-a-occupants">
                    <div class="first-floor" >
                        <h3>List Of Occupants</h3>
    
                        <div id="table">
                            <table class="table table-striped table-hover">
                                <tr class="table-header">
                                    <th>S/N</th>
                                    <th>NAME</th>
                                    <th>PHONE</th>
                                    <th>SCHOOL</th>
                                    <th>COURSE</th>
                                    <th>DURATION</th>
                                    <th>ROOM</th>
                                    <th>Date Released</th>
                                    <th>Expiry Date</th>
                                    <th>ACTIONS</th>
                                </tr>
                                <tbody id="tableBody">
                                    <tr>
                                        <td>1</td>
                                        <td>Okechukwu James</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-1</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>John Doe</td>
                                        <td>0789999999</td>
                                        <td>Aircraft Maintainance School</td>
                                        <td>Avionice</td>
                                        <td>6 months</td>
                                        <td>NO. A-2</td>
                                        <td>12/01/2022</td>
                                        <td>12/07/2022</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
                                                Edit
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination-container ">
                                
                                <div class="pagination-controls">
                                    <button class="btn btn-outline-primary me-2" id="prevPage">Previous</button>

                                    <div class="pagination-info" >
                                        Page <p id="currentPage">1</p> of <p id="totalPages">1</p>
                                    </div>

                                    <button class="btn btn-outline-primary" id="nextPage">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- --------------------Block B-------------- --> 

            <div class="content" id="block-b">
                <h3>Block B</h3>
            </div>
            <!-- --------------------Block C-------------- -->
             
            <div class="content" id="block-c">
                <h3>Block C</h3>
            </div>
            <!-- --------------------Block D-------------- -->

            <div class="content" id="block-d">
                <h3>Block D</h3>
            </div>
            <!-- --------------------Block AA-------------- -->

            <div class="content" id="block-aa">
                <h3>Block AA</h3>
            </div>
            
        </div>
    </section>

    <!-- ==================Add/ booking modal============== -->
    
    <!-- Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel"><h5>Occupants Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <form action="post" class="mt-5" id="add-form">
                        <div class="mb-3">
                            <label for="name" class="">FullName</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter full Name" required minlength="2" maxlength="50">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number" required pattern="[0-9]{10}">
                        </div>
                        <div class="mb-3">
                            <label for="school" class="">School</label>
                            <input type="text" class="form-control" id="school" name="school" placeholder="Enter School" required>
                        </div>
                        <div class="mb-3">
                            <label for="course" class="">Course</label>
                            <input type="text" class="form-control" id="course" name="course" placeholder="Enter Course" required>
                        </div>
                        <div class="short-input ">
                            <div class="mb-3 _input-cont">
                                <label for="duration" class="">Duration</label>
                                <input type="text" class="form-control" id="duration" name="duration" placeholder="Enter Duration" required>
                            </div>
                            <div class="mb-3 _input-cont">
                                <label for="room" class="">Room</label>
                                <input type="text" class="form-control" id="room" name="room" placeholder="Enter Room" required>
                            </div>
                        </div>
                        <div class="short-input">
                            <div class="mb-3">
                                <label for="date-released" class="">Date Released</label>
                                <input type="date" class="form-control" id="date-released" name="date-released" required>
                            </div>
                            <div class="mb-3">
                                <label for="expiry-date" class="">Expiry Date</label>
                                <input type="date" class="form-control" id="expiry-date" name="expiry-date" required>
                            </div>
                        </div>
                        <div class="select">
                            <label for="status" class="">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="">Select Status</option>
                                <option value="1">Available</option>
                                <option value="2">Booked</option>
                            </select>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" value="add-form" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================Edit modal============== -->
    
    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel"><h5>Occupants Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="img/OIP.jpg" alt="user">
                        </div>
                        <div class="profile-details ">
                            <h5 class="text-dark">Okechukwu James</h5>
                            <p>0789999999</p>
                        </div>
                    </div>

                    <form action="post" class="mt-5" id="edit-form">
                        <div class="mb-3">
                            <label for="name" class="">FullName</label>
                            <input type="name" class="form-control" id="name" placeholder="Enter full Name">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="">Phone Number</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
                        </div>
                        <div class="mb-3">
                            <label for="school" class="">School</label>
                            <input type="text" class="form-control" id="school" placeholder="Enter School">
                        </div>
                        <div class="mb-3">
                            <label for="course" class="">Course</label>
                            <input type="text" class="form-control" id="course" placeholder="Enter Course">
                        </div>
                        <div class="short-input ">
                            <div class="mb-3 _input-cont">
                                <label for="duration" class="">Duration</label>
                                <input type="text" class="form-control" id="duration" placeholder="Enter Duration">
                            </div>
                            <div class="mb-3 _input-cont">
                                <label for="room" class="">Room</label>
                                <input type="text" class="form-control" id="room" placeholder="Enter Room">
                            </div>
                        </div>
                        <div class="short-input">
                            <div class="mb-3">
                                <label for="date-released" class="">Date Released</label>
                                <input type="date" class="form-control" id="date-released" placeholder="Enter Date Released">
                            </div>
                            <div class="mb-3">
                                <label for="expiry-date" class="">Expiry Date</label>
                                <input type="date" class="form-control" id="expiry-date" placeholder="Enter Expiry Date">
                            </div>
                        </div>
                        <div class="select">
                            <label for="status" class="">Status</label>
                            <select class="form-select" id="status">
                                <option selected>Select Status</option>
                                <option value="1">Active</option>
                                <option value="2">Inactive</option>
                                <option value="3">Pending</option>
                                <option value="4">Expired</option>
                                <option value="5">Cancelled</option>
                            </select>

                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" value="edit-form" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>
    </div>
   
 <!-- ==================profile details modal============== -->
    
    <!-- Modal id="overlay" -->
    <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="profileModalLabel"><h5>Occupants Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="overlay">
                    <div class=" profile-top">
                        <div class="profile_info gap-2 ">
                            <div class="profile-img">
                                <img src="img/OIP.jpg" alt="user">
                            </div>
                            <div class="profile-details ">
                                <h5 class="text-dark">Okechukwu James</h5>
                                <p>0789999999</p>
                            </div>
                        </div>

                        <div class="floor-card pr-card">
                            <h6>NO. A-1</h6>
                            <div class="room-status">
                                <p>Room Status</p>
                                <div class="status">
                                    Available
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="accordion"> 
                        <div class="accordion-item"> 
                            
                            <div type="button" class="accordion-header edit-btn mt-3" >
                                View Room facilities
                            </div>

                            <div class="accordion-content">
                                <div class="accordion-cont-holder">
                                    
                                    <p class="facility-list"> 1 Bed frame</p>
                                    <p class="facility-list"> 1 Bed frame</p>
                                    <p class="facility-list"> 1 Bed frame</p>
                                    <p class="facility-list"> 1 Bed frame</p>
                                    <p class="facility-list"> 1 Bed frame</p>
                                    <p class="facility-list"> 1 Bed frame</p>
                                    <p class="facility-list"> 1 Bed frame</p>
                                </div>
                            </div> 
                        </div> 
                    </div> 

                    <div class="details mt-3">
                       <div class="detail-list">
                            <h3>Name :</h3>
                            <p>Okechukwu James</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>Phone Number:</h3>
                            <p>0789999999</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>School:</h3>
                            <p>AME School</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>Course:</h3>
                            <p>Avionice</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>Duration:</h3>
                            <p>6 months</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>Room:</h3>
                            <p>NO. A-1</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>Date Released:</h3>
                            <p>10/01/2021</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>Expiry Date:</h3>
                            <p>10/07/2021</p>
                       </div>
                       
                       <div class="detail-list">
                            <h3>Status:</h3>
                            <p>Active</p>
                       </div>
                    </div>

                    <div type="button" class=" edit-btn" data-bs-toggle="modal" data-bs-target="#editModal">
                        Edit
                        <i class="bi bi-pencil-square"></i>
                    </div>
                </div>
                <div class="modal-footer">

                    <div onclick="saveOverlayAsPDF()" type="button" class=" edit-btn ">
                        Print Details 
                    </div>

                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add scripts with fallback -->
    <script src="js/fallback.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</body>
</html>