@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0 !important;
    padding: 0 !important;
}

.expanded {
    max-width: 1320px;
    }

    @media (min-width: 768px) {
    .expanded {
        width: 100%;
        overflow: hidden;
        max-width: 100%;
        padding: 0px 7%;
    }
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
    height: auto;
    box-sizing: border-box;
}
:root{
    --color-background:#E6EFF9;
    --color-blue:#2927CA;
    --color-white:#fff;
    --color-black:#212121;
    --color-text:#555;
    --color-yellow:#F5A80A;
    --color-outline:#5F63688C;
}

a{
    color: var(--color-black);
    text-decoration: none;
}


.dashborder{
    display: flex;
    /* min-height: 100vh; */
}
/* ------------sidebar---------- */


.side-bar{
    display: flex;
    width: 275px;
    height: 100%;
    padding: 11px 12px 24px 12px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-right: 1px solid #E8EAED;
    background: #F7F8F9;
    position: fixed;
    gap: 24px;
    transition: transform 0.3s ease-in-out;
}

.logo-container{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 14px;
    align-self: stretch;
    border-radius: 8px;
    background: rgba(0, 141, 210, 0.10);
}
.logo-container img{
    width: 50px;
    height: 50px;
}
.logo-container h4{
    color: var(--color-blue);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px; 
}
.menu{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #E8EAED;
    gap: 4px;
}
.menu-items{
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.menu .active{
    background: rgba(0, 141, 210, 0.15);
    color: var(--color-blue);
}
.menu-items:hover{
    background: rgba(0, 140, 210, 0.062);
    color: var(--color-blue);
}
.menu-items i{
    font-size: 24px;
}
.menu-items h5{
    font-size: 16px;
}

@media (max-width: 989px) {
    .side-bar {
        transform: translateX(-100%);
        top: 4rem;
    }

    .side-bar.show {
        transform: translateX(0); 
    }

}
/* -------------Arcodion---------------- */

.content {
    display: none; /* Hide all content by default */
    padding: 20px;
    background: #f5f5f5;
    min-height: 100vh;
}

/* Show only the active content */
.content.active {
    display: block;
}

/* -------------top Nav---------- */
.main-content{
    margin-left:275px ;
    align-self: stretch;
}
@media screen and (max-width: 989px) {

    .main-content{
        margin:  0; 
    }
}
.toggle i{
    font-size: 24px;
    color: var(--color-black);
    cursor: pointer;
    margin-right: 24px;
}
.toggle{
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--color-black);
}
@media screen and (max-width: 989px) {
    .toggle{
        display: block;
    }
}

.top-nav{
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    height: 4rem;
    padding: 4px 29px 4px 19px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--base-color-Outline, #E8EAED);
    background: var(--pure-white, #FFF);
}
.top-nav h3{
    color: var(--Blue-1, #002AF5);
    font-size: 20px;
    font-weight: 700;
}
.profile{
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
} 
.profile i {
    display: flex;
    padding: 10px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--gray-100, #F0F0F0);
    font-size: 18px;
}

/* ----------------main-content------------------ */
.intro{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 29px 4px 19px;
}

.intro h3{
    font-size: 20px;
    font-weight: 700;
}
.intro p{
    color: var(--color-blue);
    font-size: 16px;
}

input{
    display: flex;
    width: 356px;
    padding: 14px 24px 14px 24px;
    align-items: center;
    border-radius: 77px;
    border: 1px solid var(--stroke, #E8EAED);
    background: var(--gray-100, #F0F0F0);
    align-self: stretch;
}
@media screen and (max-width: 989px) {
    .intro{
        flex-direction: column;
        align-items: flex-start;
    }
    form{
        margin-top: 16px;
    }
    
}
@media screen and (max-width: 600px) {
    input{
        width: auto;
        padding: 8px 14px ;
        width: 320px !important;
    }
    
}
@media screen and (max-width: 320px) {
    input{
        width: auto;
        padding: 8px 14px ;
        width: 280px !important;
    }
    .display h1{
        font-size: 16px;
        font-weight: 700;
    }
    
}
/* ----------Display------------------ */

.display-section{
    padding: 24px 29px;
}
.display{
    display: flex;
    /* width: 1069px; */
    /* height: 176px; */
    padding: 24px 29px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #1E1E1E;
    color: #F0F0F0;
}

.display h1{
    color: #F4A62D;
    font-size: 36px;
    font-weight: 700;
}
.display img{
    width: 132px;
    height: 130px;
}

@media screen and (max-width: 600px) {
    .display-section{
        padding: 16px 29px;
    }
    .display h1{
        font-size: 24px;
    }
    .display img{
        width: 70px;
        height: 70px;
    }
    .display p{
        font-size: 14px;
    }
}
@media screen and (max-width: 500px) {
    .display{
        padding: 14px 14px;
    }
}

/* ---------------Summary------------- */
.summary{
    padding: 24px 29px;
}
.summary h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1rem !important;
}
.summary-card-cont{
    display: flex;
    flex-wrap: wrap;
    /* width: 1069px; */
    align-items: center;
    gap: 16px;
}

.summary-card{
    min-width: 229px;
    display: flex;
    padding: 21px 17px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 13px;
    flex: 1 0 0;
    border-radius: 12px;
    background: var(--gray-100, #F0F0F0);
}
.summary-card h6{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.numbers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.summary-card .numbers h3{
    color: #8E72FF;
    font-size: 36px;
    font-weight: 400;
    margin: 0% !important;
}

.numbers i{
    color: #8E72FF;
    font-size: 24px;
}
.numbers .icon{
    padding: 6px 10px 6px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: rgba(142, 114, 255, 0.26);
}
/* -----Rooms---- */

.summary-card .t-rooms h3{
    color: #FF980E;
    font-size: 36px;
    font-weight: 400;
    margin: 0% !important;
}

.t-rooms i{
    color: #FF980E;
    font-size: 24px;
}
.t-rooms .icon{
    background: rgba(255, 152, 14, 0.26);
}

/* ------Available rooms---------- */
.summary-card .av-rooms h3{
    color: #1A9B2D;

}
.av-rooms i{
    color: #1A9B2D;
    font-size: 24px;
}
.av-rooms .icon{
    background: rgba(26, 155, 45, 0.23);
}

/* -----------Occupied rooms----------- */
.summary-card .ocp-rooms h3{
    color: #F90047;

}
.ocp-rooms i{
    color: #F90047;
    font-size: 24px;
}
.ocp-rooms .icon{
    background: rgba(249, 0, 71, 0.10);
}

/* ============BLOCKS=============== */

.block-container{
    padding: 24px 29px;
}
.block-container h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1rem !important;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    /* width: 1069px; */
    align-items: center;
    gap: 16px;

}

.card-item h3{
    color: #0401FF;
    font-size: 24px;
    font-weight: 500;
    margin: 0% !important;
}
.card-item{
    min-width: 220.33px;
    /* max-width: 358.33px; */
    display: flex;
    width: fit-content;
    padding: 14px;
    flex-direction: column;
    flex: 1 0 0;
    /* align-items: flex-start; */
    align-self: stretch;
    gap: 14px;
    border-radius: 20px;
    background: var(--gray-100, #F0F0F0);
}
.card-item img{
    height: 181.007px;
    /* align-self: stretch; */
    /* aspect-ratio: 317.00/181.01; */
    border-radius: 10px;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.d-flex span{
    color: var(--color-white);
    display: flex;
    padding: 4px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 55px;
    background: #F4A62D;
}